<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>552</x><y>201</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
after(1s)</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>301</y><w>120</w><h>40</h></coordinates><panel_attributes>Acende
-
entry//LEDOn(LED1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>171</y><w>120</w><h>40</h></coordinates><panel_attributes>Apaga
-
entry//LEDOff(LED1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>201</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
after(1s)</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>162</x><y>151</y><w>170</w><h>240</h></coordinates><panel_attributes>LED1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>201</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
after(1s)</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>492</x><y>301</y><w>120</w><h>40</h></coordinates><panel_attributes>Acende
-
entry//LEDOn(LED2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>201</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
after(1s)</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>151</y><w>170</w><h>240</h></coordinates><panel_attributes>LED2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>492</x><y>171</y><w>120</w><h>40</h></coordinates><panel_attributes>Apaga
-
entry//LEDOff(LED2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Bot達o</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Bot達o</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>280</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Bot達o</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Bot達o</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>60</x><y>250</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>300</y><w>90</w><h>50</h></coordinates><panel_attributes>Nada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>301</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
after(1s)</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>