<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>272</x><y>170</y><w>730</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
Stacking terminado[reset não levantado E NMI levantada]</panel_attributes><additional_attributes>710;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>390</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Handler NMI terminado[exceção levantada]</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>190</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
exceção levantada
</panel_attributes><additional_attributes>10;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>122</x><y>430</y><w>850</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-
Handler NMI terminado[nenhuma exceção levantada]</panel_attributes><additional_attributes>10;460;830;10</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>380</y><w>450</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-
Unstacking terminado[nenhuma exceção levantada]
</panel_attributes><additional_attributes>280;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>420</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Tailchaining terminado[NMI levantado E Reset não levantado]</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>142</x><y>380</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>42</x><y>890</y><w>90</w><h>40</h></coordinates><panel_attributes>Unstacking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>302</x><y>350</y><w>140</w><h>40</h></coordinates><panel_attributes>Privileged Thread MSP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1452</x><y>400</y><w>90</w><h>40</h></coordinates><panel_attributes>Tailchaining</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>942</x><y>400</y><w>90</w><h>40</h></coordinates><panel_attributes>Handler NMI
-
entry/Desativar flag interrupção NMI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>160</y><w>90</w><h>40</h></coordinates><panel_attributes>Stacking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>32</x><y>20</y><w>90</w><h>40</h></coordinates><panel_attributes>Handler reset
entry/Desativar flag interrupção Reset</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>360</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>50</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
Stacking terminado[reset levantado]</panel_attributes><additional_attributes>30;10;180;110</additional_attributes></element><element><id>Relation</id><coordinates><x>22</x><y>50</y><w>290</w><h>860</h></coordinates><panel_attributes>lt=&lt;&lt;-
Reset terminado[nenhuma exceção levantada]</panel_attributes><additional_attributes>20;840;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>30</y><w>1410</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-
Reset terminado[exceção levantada]</panel_attributes><additional_attributes>1390;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>122</x><y>430</y><w>1430</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-
Exceção levantada</panel_attributes><additional_attributes>1410;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>0</y><w>1440</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-
Tailchaining terminado[Reset levantado]</panel_attributes><additional_attributes>10;20;780;30;1420;400</additional_attributes></element></diagram>